# Pandas

Материалы:
* Макрушин С.В. "Лекция 2: Библиотека Pandas"
* https://pandas.pydata.org/docs/user_guide/index.html#
* https://pandas.pydata.org/docs/reference/index.html
* Уэс Маккини. Python и анализ данных

In [1]:
import pandas as pd

## Задачи для совместного разбора

1. Загрузите данные из файла `sp500hst.txt` и обозначьте столбцы в соответствии с содержимым: `"date", "ticker", "open", "high", "low", "close", "volume"`.

In [49]:
df = pd.read_csv('./sp500hst.txt', sep=',', names=["date", "ticker", "open", "high", "low", "close", "volume"])
df.head()

       date ticker   open     high     low  close  volume
0  20090821      A  25.60  25.6100  25.220  25.55   34758
1  20090824      A  25.64  25.7400  25.330  25.50   22247
2  20090825      A  25.50  25.7000  25.225  25.34   30891
3  20090826      A  25.32  25.6425  25.145  25.48   33334
4  20090827      A  25.50  25.5700  25.230  25.54   70176

In [50]:
df.drop(columns='ticker').corr()['open']

date      0.038523
open      1.000000
high      0.999872
low       0.999811
close     0.999753
volume   -0.089708
Name: open, dtype: float64

2. Рассчитайте среднее значение показателей для каждого из столбцов c номерами 3-6.

In [51]:
df.iloc[:, 3:6].mean()

high     43.102243
low      42.054464
close    42.601865
dtype: float64

3. Добавьте столбец, содержащий только число месяца, к которому относится дата.

In [52]:
df['month'] = df['date'].apply(lambda x: str(x)[:4])
df

            date ticker   open     high     low  close  volume month
0       20090821      A  25.60  25.6100  25.220  25.55   34758  2009
1       20090824      A  25.64  25.7400  25.330  25.50   22247  2009
2       20090825      A  25.50  25.7000  25.225  25.34   30891  2009
3       20090826      A  25.32  25.6425  25.145  25.48   33334  2009
4       20090827      A  25.50  25.5700  25.230  25.54   70176  2009
...          ...    ...    ...      ...     ...    ...     ...   ...
122569  20100813    ZMH  51.72  51.9000  51.380  51.44   14561  2010
122570  20100816    ZMH  51.13  51.4700  50.600  51.00   13489  2010
122571  20100817    ZMH  51.14  51.6000  50.890  51.21   20498  2010
122572  20100819    ZMH  51.63  51.6300  50.170  50.22   18259  2010
122573  20100820    ZMH  50.03  50.5500  49.480  49.82   17792  2010

[122574 rows x 8 columns]

4. Рассчитайте суммарный объем торгов для для одинаковых значений тикеров.

In [53]:
df.groupby('ticker')['volume'].sum()

ticker
A        8609336
AA      81898998
AAPL    52261170
ABC      9006756
ABT     18975870
          ...
XTO     21297931
YHOO    56837171
YUM     10971538
ZION    15551119
ZMH      4938916
Name: volume, Length: 524, dtype: int64

5. Загрузите данные из файла sp500hst.txt и обозначьте столбцы в соответствии с содержимым: "date", "ticker", "open", "high", "low", "close", "volume". Добавьте столбец с расшифровкой названия тикера, используя данные из файла `sp_data2.csv` . В случае нехватки данных об именах тикеров корректно обработать их.

In [54]:
df = pd.read_csv('./sp500hst.txt', sep=',', names=["date", "ticker", "open", "high", "low", "close", "volume"])
df_names = pd.read_csv('./sp_data2.csv', sep=';', names=['ticker', 'name', 'percent'])
df.merge(df_names, on='ticker')

,date,ticker,open,high,low,close,volume,name,percent
0,20090821,A,25.60,25.6100,25.220,25.55,34758,Agilent Technologies,0.1%
1,20090824,A,25.64,25.7400,25.330,25.50,22247,Agilent Technologies,0.1%
2,20090825,A,25.50,25.7000,25.225,25.34,30891,Agilent Technologies,0.1%
3,20090826,A,25.32,25.6425,25.145,25.48,33334,Agilent Technologies,0.1%
4,20090827,A,25.50,25.5700,25.230,25.54,70176,Agilent Technologies,0.1%
...,...,...,...,...,...,...,...,...,...
82167,20100813,ZION,20.17,20.4300,19.840,19.89,25193,Zions Bancorp,0.0%
82168,20100816,ZION,19.81,19.9600,19.600,19.95,25914,Zions Bancorp,0.0%
82169,20100817,ZION,20.07,20.4700,19.830,20.31,31717,Zions Bancorp,0.0%
82170,20100819,ZION,19.83,20.0000,19.130,19.35,45935,Zions Bancorp,0.0%
82171,20100820,ZION,19.15,19.2700,18.810,19.14,37225,Zions Bancorp,0.0%

## Лабораторная работа №2.1

### Базовые операции с `DataFrame`

1.1 В файлах `recipes_sample.csv` и `reviews_sample.csv` находится информация об рецептах блюд и отзывах на эти рецепты соответственно. Загрузите данные из файлов в виде `pd.DataFrame` с названиями `recipes` и `reviews`. Обратите внимание на корректное считывание столбца с индексами в таблице `reviews` (безымянный столбец).

In [55]:
recip = pd.read_csv('./recipes_sample.csv')
review = pd.read_csv('./reviews_sample.csv')
review

,Unnamed: 0,user_id,recipe_id,date,rating,review
0,370476,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...
1,624300,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...
2,187037,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy..."
3,706134,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...
4,312179,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...
...,...,...,...,...,...,...
126691,1013457,1270706,335534,2009-05-17,4,This recipe was great! I made it last night. I...
126692,158736,2282344,8701,2012-06-03,0,This recipe is outstanding. I followed the rec...
126693,1059834,689540,222001,2008-04-08,5,"Well, we were not a crowd but it was a fabulou..."
126694,453285,2000242659,354979,2015-06-02,5,I have been a steak eater and dedicated BBQ gr...
126695,691207,463435,415599,2010-09-30,5,Wonderful and simple to prepare seasoning blen...

1.2 Для каждой из таблиц выведите основные параметры:
* количество точек данных (строк);
* количество столбцов;
* тип данных каждого столбца.

In [56]:
recip.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   name            30000 non-null  object
 1   id              30000 non-null  int64
 2   minutes         30000 non-null  int64
 3   contributor_id  30000 non-null  int64
 4   submitted       30000 non-null  object
 5   n_steps         18810 non-null  float64
 6   description     29377 non-null  object
 7   n_ingredients   21120 non-null  float64
dtypes: float64(2), int64(3), object(3)
memory usage: 1.8+ MB

In [57]:
review.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126696 entries, 0 to 126695
Data columns (total 6 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  126696 non-null  int64
 1   user_id     126696 non-null  int64
 2   recipe_id   126696 non-null  int64
 3   date        126696 non-null  object
 4   rating      126696 non-null  int64
 5   review      126679 non-null  object
dtypes: int64(4), object(2)
memory usage: 5.8+ MB

1.3 Исследуйте, в каких столбцах таблиц содержатся пропуски. Посчитайте долю строк, содержащих пропуски, в отношении к общему количеству строк.

In [58]:
recip.isna().sum()

name                  0
id                    0
minutes               0
contributor_id        0
submitted             0
n_steps           11190
description         623
n_ingredients      8880
dtype: int64

In [59]:
review.isna().sum()

Unnamed: 0     0
user_id        0
recipe_id      0
date           0
rating         0
review        17
dtype: int64

In [60]:
recip.isna().sum().sum() / recip.size

0.08622083333333333

In [61]:
review.isna().sum().sum() / review.size

2.2363242196543958e-05

1.4 Рассчитайте среднее значение для каждого из числовых столбцов (где это имеет смысл).

In [62]:
int_cols_recip = [id for id, column_dtype in enumerate(recip.dtypes) if column_dtype != object]
int_cols_review = [id for id, column_dtype in enumerate(review.dtypes) if column_dtype != object]

In [63]:
recip.iloc[:, int_cols_recip].mean()

id                2.218793e+05
minutes           1.233581e+02
contributor_id    5.635901e+06
n_steps           9.805582e+00
n_ingredients     9.008286e+00
dtype: float64

In [64]:
review.iloc[:, int_cols_review].mean()

Unnamed: 0    5.660898e+05
user_id       1.408013e+08
recipe_id     1.600944e+05
rating        4.410802e+00
dtype: float64

1.5 Создайте серию из 10 случайных названий рецептов.

In [65]:
recip.sample(10)

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
29273,white chocolate cranberry muffins,335904,40,573325,2008-11-08,7.0,i came up with this recipe one day when search...,10.0
22198,raspberry red velvet poke cake,408135,40,718779,2010-01-12,15.0,a valentine's day variation,NaN
16685,macaroni cake,408836,50,1522934,2010-01-18,5.0,this is a replica of my grandma's recipe only ...,NaN
22346,red pepper relish,448514,285,418179,2011-02-09,29.0,let me just say right off the bat that this is...,6.0
20470,pepper halibut with salsa cream via sam the c...,415745,25,1562510,2010-03-08,7.0,saw this on tv (sam the cooking guy). simple ...,10.0
13069,grilled veggie kabobs,30985,40,41487,2002-06-12,8.0,sizzling with flavor and low on fat! they can ...,6.0
18063,monsters mexican meatloaf,302089,55,146426,2008-05-05,7.0,i came up with this recipe when the monsters d...,7.0
21104,pomegranate pie,101059,220,52282,2004-10-01,19.0,make this dessert in the morning and it will b...,NaN
11956,ghost cookies,41897,20,21841,2002-10-02,4.0,ghost cookies. i saw these in a ladies magazin...,3.0
13651,herbed beer cheese bread,35037,75,34146,2002-07-25,NaN,this recipe was posted in reply to a beer brea...,NaN

1.6 Измените индекс в таблице `reviews`, пронумеровав строки, начиная с нуля.

In [66]:
review.reset_index().drop(columns=['index', 'Unnamed: 0'])

,user_id,recipe_id,date,rating,review
0,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...
1,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...
2,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy..."
3,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...
4,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...
...,...,...,...,...,...
126691,1270706,335534,2009-05-17,4,This recipe was great! I made it last night. I...
126692,2282344,8701,2012-06-03,0,This recipe is outstanding. I followed the rec...
126693,689540,222001,2008-04-08,5,"Well, we were not a crowd but it was a fabulou..."
126694,2000242659,354979,2015-06-02,5,I have been a steak eater and dedicated BBQ gr...
126695,463435,415599,2010-09-30,5,Wonderful and simple to prepare seasoning blen...

1.7 Выведите информацию о рецептах, время выполнения которых не больше 20 минут и кол-во ингредиентов в которых не больше 5.

In [67]:
recip[(recip['minutes'] <= 20) & (recip['n_ingredients'] <= 5)].info()

<class 'pandas.core.frame.DataFrame'>
Index: 2019 entries, 28 to 29983
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   name            2019 non-null   object
 1   id              2019 non-null   int64
 2   minutes         2019 non-null   int64
 3   contributor_id  2019 non-null   int64
 4   submitted       2019 non-null   object
 5   n_steps         1229 non-null   float64
 6   description     1972 non-null   object
 7   n_ingredients   2019 non-null   float64
dtypes: float64(2), int64(3), object(3)
memory usage: 142.0+ KB

### Работа с датами в `pandas`

2.1 Преобразуйте столбец `submitted` из таблицы `recipes` в формат времени. Модифицируйте решение задачи 1.1 так, чтобы считать столбец сразу в нужном формате.

In [68]:
recip['submitted'] = pd.to_datetime(recip['submitted'])

In [69]:
recip['submitted'].apply(lambda x: x.month)

0        10
1         7
2         8
3         7
4         2
         ..
29995    11
29996     8
29997    11
29998     8
29999     4
Name: submitted, Length: 30000, dtype: int64

2.2 Выведите информацию о рецептах, добавленных в датасет не позже 2010 года.

In [70]:
recip['year'] = recip['submitted'].apply(lambda x: x.year)
recip.head()

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,year
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,2002
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,2003
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,2002
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,2002
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,2004

In [71]:
recip[recip['year'] <= 2010].info()

<class 'pandas.core.frame.DataFrame'>
Index: 27661 entries, 0 to 29999
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   name            27661 non-null  object
 1   id              27661 non-null  int64
 2   minutes         27661 non-null  int64
 3   contributor_id  27661 non-null  int64
 4   submitted       27661 non-null  datetime64[ns]
 5   n_steps         17301 non-null  float64
 6   description     27038 non-null  object
 7   n_ingredients   19465 non-null  float64
 8   year            27661 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(4), object(2)
memory usage: 2.1+ MB

### Работа со строковыми данными в `pandas`

3.1  Добавьте в таблицу `recipes` столбец `description_length`, в котором хранится длина описания рецепта из столбца `description`.

In [72]:
recip['description_length'] = recip['description'].apply(lambda x: len(str(x)))

3.2 Измените название каждого рецепта в таблице `recipes` таким образом, чтобы каждое слово в названии начиналось с прописной буквы.

In [73]:
recip['name'].apply(lambda x: ' '.join(let.capitalize() for let in x.split()))

0                George S At The Cove Black Bean Soup
1                   Healthy For Them Yogurt Popsicles
2                        I Can T Believe It S Spinach
3                                 Italian Gut Busters
4               Love Is In The Air Beef Fondue Sauces
                             ...
29995    Zurie S Holey Rustic Olive And Cheddar Bread
29996             Zwetschgenkuchen Bavarian Plum Cake
29997       Zwiebelkuchen Southwest German Onion Cake
29998                                     Zydeco Soup
29999            Cookies By Design Cookies On A Stick
Name: name, Length: 30000, dtype: object

3.3 Добавьте в таблицу `recipes` столбец `name_word_count`, в котором хранится количество слов из названии рецепта (считайте, что слова в названии разделяются только пробелами). Обратите внимание, что между словами может располагаться несколько пробелов подряд.

In [74]:
import re
recip['name_word_count'] = recip['name'].apply(lambda x: len(re.findall(r'\w+', x)))

In [75]:
recip.to_csv('done_work.csv', index=False)

## Лабораторная работа №2.2

### Группировки таблиц `pd.DataFrame`

4.1 Посчитайте количество рецептов, представленных каждым из участников (`contributor_id`). Какой участник добавил максимальное кол-во рецептов?

In [85]:
recip['contributor_id'].value_counts()

contributor_id
89831      421
37449      346
37779      345
1533       186
169430     183
          ...
1061628      1
1076183      1
429061       1
64032        1
186118       1
Name: count, Length: 8404, dtype: int64

4.2 Посчитайте средний рейтинг к каждому из рецептов. Для скольких рецептов отсутствуют отзывы? Обратите внимание, что отзыв с нулевым рейтингом или не заполненным текстовым описанием не считается отсутствующим.

4.3 Посчитайте количество рецептов с разбивкой по годам создания.

In [94]:
recip.groupby('year')['n_ingredients'].sum()

year
1999     1778.0
2000      620.0
2001     3465.0
2002    16471.0
2003    14593.0
2004    13613.0
2005    19780.0
2006    21891.0
2007    27508.0
2008    25157.0
2009    19239.0
2010    10151.0
2011     6342.0
2012     4345.0
2013     3566.0
2014      864.0
2015      284.0
2016      148.0
2017      273.0
2018      167.0
Name: n_ingredients, dtype: float64

### Объединение таблиц `pd.DataFrame`

In [4]:
recip = pd.read_csv('./recipes_sample.csv')
review = pd.read_csv('./reviews_sample.csv').drop(columns='Unnamed: 0')
review

,user_id,recipe_id,date,rating,review
0,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...
1,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...
2,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy..."
3,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...
4,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...
...,...,...,...,...,...
126691,1270706,335534,2009-05-17,4,This recipe was great! I made it last night. I...
126692,2282344,8701,2012-06-03,0,This recipe is outstanding. I followed the rec...
126693,689540,222001,2008-04-08,5,"Well, we were not a crowd but it was a fabulou..."
126694,2000242659,354979,2015-06-02,5,I have been a steak eater and dedicated BBQ gr...
126695,463435,415599,2010-09-30,5,Wonderful and simple to prepare seasoning blen...

In [5]:
recip.head()

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN

5.1 При помощи объединения таблиц, создайте `DataFrame`, состоящий из четырех столбцов: `id`, `name`, `user_id`, `rating`. Рецепты, на которые не оставлен ни один отзыв, должны отсутствовать в полученной таблице. Подтвердите правильность работы вашего кода, выбрав рецепт, не имеющий отзывов, и попытавшись найти строку, соответствующую этому рецепту, в полученном `DataFrame`.

In [16]:
recip[~review['review'].isna()][['id', 'name']].join(review[['user_id', 'rating']])

/tmp/ipykernel_7539/1199386258.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  recip[~review['review'].isna()][['id', 'name']].join(review[['user_id', 'rating']])

,id,name,user_id,rating
0,44123,george s at the cove black bean soup,21752,5
1,67664,healthy for them yogurt popsicles,431813,5
2,38798,i can t believe it s spinach,400708,4
3,35173,italian gut busters,2001852463,5
4,84797,love is in the air beef fondue sauces,95810,5
...,...,...,...,...
29995,267661,zurie s holey rustic olive and cheddar bread,233065,5
29996,386977,zwetschgenkuchen bavarian plum cake,14410,4
29997,103312,zwiebelkuchen southwest german onion cake,180090,5
29998,486161,zydeco soup,117581,4
29999,298512,cookies by design cookies on a stick,13796,5

5.2 При помощи объединения таблиц и группировок, создайте `DataFrame`, состоящий из трех столбцов: `recipe_id`, `name`, `review_count`, где столбец `review_count` содержит кол-во отзывов, оставленных на рецепт `recipe_id`. У рецептов, на которые не оставлен ни один отзыв, в столбце `review_count` должен быть указан 0. Подтвердите правильность работы вашего кода, выбрав рецепт, не имеющий отзывов, и найдя строку, соответствующую этому рецепту, в полученном `DataFrame`.

In [35]:
df_ = review.merge(recip, left_on='recipe_id', right_on='id')[['recipe_id', 'name']]
df_

        recipe_id                                               name
0           57993                               salmon with tomatoes
1          142201                               lemon cajun stir fry
2          252013        cottage cheese  honey and cinnamon on toast
3          404716                                      belly buttons
4          129396                                 double tomato soup
...           ...                                                ...
126691     335534                     melissa s lemon pepper chicken
126692       8701                    should be illegal oven bbq ribs
126693     222001                                 cheesy bacon bread
126694     354979  kittencal s pan seared steak  stove top to ove...
126695     415599                               montreal steak spice

[126696 rows x 2 columns]

In [36]:
df_['review_count'] = df_.groupby('recipe_id')['name'].count()

In [38]:
df_[df_['review_count'].isna()] = 0
df_

,recipe_id,name,review_count
0,0,0,0.0
1,0,0,0.0
2,0,0,0.0
3,0,0,0.0
4,0,0,0.0
...,...,...,...
126691,0,0,0.0
126692,0,0,0.0
126693,0,0,0.0
126694,354979,kittencal s pan seared steak stove top to ove...,1.0
126695,0,0,0.0

In [39]:
df_['review_count'].value_counts()

review_count
0.0      117611
1.0        2962
2.0        1645
3.0        1026
4.0         710
          ...
285.0         1
148.0         1
435.0         1
220.0         1
134.0         1
Name: count, Length: 158, dtype: int64

5.3. Выясните, рецепты, добавленные в каком году, имеют наименьший средний рейтинг?

In [44]:
df_ = review.merge(recip, left_on='recipe_id', right_on='id')[['recipe_id', 'submitted', 'rating']]
df_

        recipe_id   submitted  rating
0           57993  2003-04-04       5
1          142201  2005-10-21       5
2          252013  2007-09-11       4
3          404716  2009-12-21       5
4          129396  2005-07-11       5
...           ...         ...     ...
126691     335534  2008-11-06       4
126692       8701  2001-04-01       0
126693     222001  2007-04-11       5
126694     354979  2009-02-09       5
126695     415599  2010-03-07       5

[126696 rows x 3 columns]

In [45]:
df_['submitted'] = df_['submitted'].apply(lambda x: str(x)[:4])
df_.head()

   recipe_id submitted  rating
0      57993      2003       5
1     142201      2005       5
2     252013      2007       4
3     404716      2009       5
4     129396      2005       5

In [46]:
df_.groupby('submitted')['rating'].mean()

submitted
1999    4.274895
2000    4.284585
2001    4.393945
2002    4.404645
2003    4.439152
2004    4.463778
2005    4.409687
2006    4.416310
2007    4.420073
2008    4.387416
2009    4.360447
2010    4.406279
2011    4.375850
2012    4.412736
2013    4.336508
2014    4.538235
2015    4.207317
2016    3.538462
2017    2.750000
2018    3.388889
Name: rating, dtype: float64

### Сохранение таблиц `pd.DataFrame`

6.1 Отсортируйте таблицу в порядке убывания величины столбца `name_word_count` и сохраните результаты выполнения заданий 3.1-3.3 в csv файл.

In [ ]:
# сделал в блоке 3.1-3.3

6.2 Воспользовавшись `pd.ExcelWriter`, cохраните результаты 5.1 и 5.2 в файл: на лист с названием `Рецепты с оценками` сохраните результаты выполнения 5.1; на лист с названием `Количество отзывов по рецептам` сохраните результаты выполнения 5.2.